<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <style>
      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #color-container {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1vw;
        flex-wrap: wrap;
      }
      h2 {
        font-size: 30px;
        font-family: Arial;
      }

      p {
        text-align: center;
        width: 300px;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 500;
      }
      .colors {
        width: 100px;
        height: 100px;
        border: 2px solid black;
      }
      #grey {
        background-color: grey;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Color Scheme Switcher</h2>
      <div id="color-container">
        <div class="colors" id="grey"></div>
        <div class="colors" id="white"></div>
        <div class="colors" id="blue"></div>
        <div class="colors" id="yellow"></div>
      </div>
      <p>
        Try clicking on one of the colors above to change the background color
        of this page!
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
